// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_spi_master_adr;
wire [31:0] wb_m2s_spi_master_dat;
wire  [3:0] wb_m2s_spi_master_sel;
wire        wb_m2s_spi_master_we;
wire        wb_m2s_spi_master_cyc;
wire        wb_m2s_spi_master_stb;
wire  [2:0] wb_m2s_spi_master_cti;
wire  [1:0] wb_m2s_spi_master_bte;
wire [31:0] wb_s2m_spi_master_dat;
wire        wb_s2m_spi_master_ack;
wire        wb_s2m_spi_master_err;
wire        wb_s2m_spi_master_stall;
wire        wb_s2m_spi_master_rty;
wire [31:0] wb_m2s_reg_csr_adr;
wire [31:0] wb_m2s_reg_csr_dat;
wire  [3:0] wb_m2s_reg_csr_sel;
wire        wb_m2s_reg_csr_we;
wire        wb_m2s_reg_csr_cyc;
wire        wb_m2s_reg_csr_stb;
wire  [2:0] wb_m2s_reg_csr_cti;
wire  [1:0] wb_m2s_reg_csr_bte;
wire [31:0] wb_s2m_reg_csr_dat;
wire        wb_s2m_reg_csr_ack;
wire        wb_s2m_reg_csr_err;
wire        wb_s2m_reg_csr_stall;
wire        wb_s2m_reg_csr_rty;
wire [31:0] wb_m2s_reg_ver_adr;
wire [31:0] wb_m2s_reg_ver_dat;
wire  [3:0] wb_m2s_reg_ver_sel;
wire        wb_m2s_reg_ver_we;
wire        wb_m2s_reg_ver_cyc;
wire        wb_m2s_reg_ver_stb;
wire  [2:0] wb_m2s_reg_ver_cti;
wire  [1:0] wb_m2s_reg_ver_bte;
wire [31:0] wb_s2m_reg_ver_dat;
wire        wb_s2m_reg_ver_ack;
wire        wb_s2m_reg_ver_err;
wire        wb_s2m_reg_ver_stall;
wire        wb_s2m_reg_ver_rty;
wire [31:0] wb_m2s_reg_err_adr;
wire [31:0] wb_m2s_reg_err_dat;
wire  [3:0] wb_m2s_reg_err_sel;
wire        wb_m2s_reg_err_we;
wire        wb_m2s_reg_err_cyc;
wire        wb_m2s_reg_err_stb;
wire  [2:0] wb_m2s_reg_err_cti;
wire  [1:0] wb_m2s_reg_err_bte;
wire [31:0] wb_s2m_reg_err_dat;
wire        wb_s2m_reg_err_ack;
wire        wb_s2m_reg_err_err;
wire        wb_s2m_reg_err_stall;
wire        wb_s2m_reg_err_rty;
wire [31:0] wb_m2s_adc_spi_adr;
wire [31:0] wb_m2s_adc_spi_dat;
wire  [3:0] wb_m2s_adc_spi_sel;
wire        wb_m2s_adc_spi_we;
wire        wb_m2s_adc_spi_cyc;
wire        wb_m2s_adc_spi_stb;
wire  [2:0] wb_m2s_adc_spi_cti;
wire  [1:0] wb_m2s_adc_spi_bte;
wire [31:0] wb_s2m_adc_spi_dat;
wire        wb_s2m_adc_spi_ack;
wire        wb_s2m_adc_spi_err;
wire        wb_s2m_adc_spi_stall;
wire        wb_s2m_adc_spi_rty;
wire [31:0] wb_m2s_i2c_clk_adr;
wire [31:0] wb_m2s_i2c_clk_dat;
wire  [3:0] wb_m2s_i2c_clk_sel;
wire        wb_m2s_i2c_clk_we;
wire        wb_m2s_i2c_clk_cyc;
wire        wb_m2s_i2c_clk_stb;
wire  [2:0] wb_m2s_i2c_clk_cti;
wire  [1:0] wb_m2s_i2c_clk_bte;
wire [31:0] wb_s2m_i2c_clk_dat;
wire        wb_s2m_i2c_clk_ack;
wire        wb_s2m_i2c_clk_err;
wire        wb_s2m_i2c_clk_stall;
wire        wb_s2m_i2c_clk_rty;
wire [31:0] wb_m2s_coef_array_adr;
wire [31:0] wb_m2s_coef_array_dat;
wire  [3:0] wb_m2s_coef_array_sel;
wire        wb_m2s_coef_array_we;
wire        wb_m2s_coef_array_cyc;
wire        wb_m2s_coef_array_stb;
wire  [2:0] wb_m2s_coef_array_cti;
wire  [1:0] wb_m2s_coef_array_bte;
wire [31:0] wb_s2m_coef_array_dat;
wire        wb_s2m_coef_array_ack;
wire        wb_s2m_coef_array_err;
wire        wb_s2m_coef_array_stall;
wire        wb_s2m_coef_array_rty;
wire [31:0] wb_m2s_reg_array_adr;
wire [31:0] wb_m2s_reg_array_dat;
wire  [3:0] wb_m2s_reg_array_sel;
wire        wb_m2s_reg_array_we;
wire        wb_m2s_reg_array_cyc;
wire        wb_m2s_reg_array_stb;
wire  [2:0] wb_m2s_reg_array_cti;
wire  [1:0] wb_m2s_reg_array_bte;
wire [31:0] wb_s2m_reg_array_dat;
wire        wb_s2m_reg_array_ack;
wire        wb_s2m_reg_array_err;
wire        wb_s2m_reg_array_stall;
wire        wb_s2m_reg_array_rty;
wire [31:0] wb_m2s_ped_array_adr;
wire [31:0] wb_m2s_ped_array_dat;
wire  [3:0] wb_m2s_ped_array_sel;
wire        wb_m2s_ped_array_we;
wire        wb_m2s_ped_array_cyc;
wire        wb_m2s_ped_array_stb;
wire  [2:0] wb_m2s_ped_array_cti;
wire  [1:0] wb_m2s_ped_array_bte;
wire [31:0] wb_s2m_ped_array_dat;
wire        wb_s2m_ped_array_ack;
wire        wb_s2m_ped_array_err;
wire        wb_s2m_ped_array_stall;
wire        wb_s2m_ped_array_rty;
wire [31:0] wb_m2s_adc_rcv_adr;
wire [31:0] wb_m2s_adc_rcv_dat;
wire  [3:0] wb_m2s_adc_rcv_sel;
wire        wb_m2s_adc_rcv_we;
wire        wb_m2s_adc_rcv_cyc;
wire        wb_m2s_adc_rcv_stb;
wire  [2:0] wb_m2s_adc_rcv_cti;
wire  [1:0] wb_m2s_adc_rcv_bte;
wire [31:0] wb_s2m_adc_rcv_dat;
wire        wb_s2m_adc_rcv_ack;
wire        wb_s2m_adc_rcv_err;
wire        wb_s2m_adc_rcv_stall;
wire        wb_s2m_adc_rcv_rty;
wire [31:0] wb_m2s_reg_array1_adr;
wire [31:0] wb_m2s_reg_array1_dat;
wire  [3:0] wb_m2s_reg_array1_sel;
wire        wb_m2s_reg_array1_we;
wire        wb_m2s_reg_array1_cyc;
wire        wb_m2s_reg_array1_stb;
wire  [2:0] wb_m2s_reg_array1_cti;
wire  [1:0] wb_m2s_reg_array1_bte;
wire [31:0] wb_s2m_reg_array1_dat;
wire        wb_s2m_reg_array1_ack;
wire        wb_s2m_reg_array1_err;
wire        wb_s2m_reg_array1_stall;
wire        wb_s2m_reg_array1_rty;

wb_intercon wb_intercon0
   (.wb_clk_i              (wb_clk),
    .wb_rst_i              (wb_rst),
    .wb_spi_master_adr_i   (wb_m2s_spi_master_adr),
    .wb_spi_master_dat_i   (wb_m2s_spi_master_dat),
    .wb_spi_master_sel_i   (wb_m2s_spi_master_sel),
    .wb_spi_master_we_i    (wb_m2s_spi_master_we),
    .wb_spi_master_cyc_i   (wb_m2s_spi_master_cyc),
    .wb_spi_master_stb_i   (wb_m2s_spi_master_stb),
    .wb_spi_master_cti_i   (wb_m2s_spi_master_cti),
    .wb_spi_master_bte_i   (wb_m2s_spi_master_bte),
    .wb_spi_master_dat_o   (wb_s2m_spi_master_dat),
    .wb_spi_master_ack_o   (wb_s2m_spi_master_ack),
    .wb_spi_master_err_o   (wb_s2m_spi_master_err),
    .wb_spi_master_stall_o (wb_s2m_spi_master_stall),
    .wb_spi_master_rty_o   (wb_s2m_spi_master_rty),
    .wb_reg_csr_adr_o      (wb_m2s_reg_csr_adr),
    .wb_reg_csr_dat_o      (wb_m2s_reg_csr_dat),
    .wb_reg_csr_sel_o      (wb_m2s_reg_csr_sel),
    .wb_reg_csr_we_o       (wb_m2s_reg_csr_we),
    .wb_reg_csr_cyc_o      (wb_m2s_reg_csr_cyc),
    .wb_reg_csr_stb_o      (wb_m2s_reg_csr_stb),
    .wb_reg_csr_cti_o      (wb_m2s_reg_csr_cti),
    .wb_reg_csr_bte_o      (wb_m2s_reg_csr_bte),
    .wb_reg_csr_dat_i      (wb_s2m_reg_csr_dat),
    .wb_reg_csr_ack_i      (wb_s2m_reg_csr_ack),
    .wb_reg_csr_err_i      (wb_s2m_reg_csr_err),
    .wb_reg_csr_stall_i    (wb_s2m_reg_csr_stall),
    .wb_reg_csr_rty_i      (wb_s2m_reg_csr_rty),
    .wb_reg_ver_adr_o      (wb_m2s_reg_ver_adr),
    .wb_reg_ver_dat_o      (wb_m2s_reg_ver_dat),
    .wb_reg_ver_sel_o      (wb_m2s_reg_ver_sel),
    .wb_reg_ver_we_o       (wb_m2s_reg_ver_we),
    .wb_reg_ver_cyc_o      (wb_m2s_reg_ver_cyc),
    .wb_reg_ver_stb_o      (wb_m2s_reg_ver_stb),
    .wb_reg_ver_cti_o      (wb_m2s_reg_ver_cti),
    .wb_reg_ver_bte_o      (wb_m2s_reg_ver_bte),
    .wb_reg_ver_dat_i      (wb_s2m_reg_ver_dat),
    .wb_reg_ver_ack_i      (wb_s2m_reg_ver_ack),
    .wb_reg_ver_err_i      (wb_s2m_reg_ver_err),
    .wb_reg_ver_stall_i    (wb_s2m_reg_ver_stall),
    .wb_reg_ver_rty_i      (wb_s2m_reg_ver_rty),
    .wb_reg_err_adr_o      (wb_m2s_reg_err_adr),
    .wb_reg_err_dat_o      (wb_m2s_reg_err_dat),
    .wb_reg_err_sel_o      (wb_m2s_reg_err_sel),
    .wb_reg_err_we_o       (wb_m2s_reg_err_we),
    .wb_reg_err_cyc_o      (wb_m2s_reg_err_cyc),
    .wb_reg_err_stb_o      (wb_m2s_reg_err_stb),
    .wb_reg_err_cti_o      (wb_m2s_reg_err_cti),
    .wb_reg_err_bte_o      (wb_m2s_reg_err_bte),
    .wb_reg_err_dat_i      (wb_s2m_reg_err_dat),
    .wb_reg_err_ack_i      (wb_s2m_reg_err_ack),
    .wb_reg_err_err_i      (wb_s2m_reg_err_err),
    .wb_reg_err_stall_i    (wb_s2m_reg_err_stall),
    .wb_reg_err_rty_i      (wb_s2m_reg_err_rty),
    .wb_adc_spi_adr_o      (wb_m2s_adc_spi_adr),
    .wb_adc_spi_dat_o      (wb_m2s_adc_spi_dat),
    .wb_adc_spi_sel_o      (wb_m2s_adc_spi_sel),
    .wb_adc_spi_we_o       (wb_m2s_adc_spi_we),
    .wb_adc_spi_cyc_o      (wb_m2s_adc_spi_cyc),
    .wb_adc_spi_stb_o      (wb_m2s_adc_spi_stb),
    .wb_adc_spi_cti_o      (wb_m2s_adc_spi_cti),
    .wb_adc_spi_bte_o      (wb_m2s_adc_spi_bte),
    .wb_adc_spi_dat_i      (wb_s2m_adc_spi_dat),
    .wb_adc_spi_ack_i      (wb_s2m_adc_spi_ack),
    .wb_adc_spi_err_i      (wb_s2m_adc_spi_err),
    .wb_adc_spi_stall_i    (wb_s2m_adc_spi_stall),
    .wb_adc_spi_rty_i      (wb_s2m_adc_spi_rty),
    .wb_i2c_clk_adr_o      (wb_m2s_i2c_clk_adr),
    .wb_i2c_clk_dat_o      (wb_m2s_i2c_clk_dat),
    .wb_i2c_clk_sel_o      (wb_m2s_i2c_clk_sel),
    .wb_i2c_clk_we_o       (wb_m2s_i2c_clk_we),
    .wb_i2c_clk_cyc_o      (wb_m2s_i2c_clk_cyc),
    .wb_i2c_clk_stb_o      (wb_m2s_i2c_clk_stb),
    .wb_i2c_clk_cti_o      (wb_m2s_i2c_clk_cti),
    .wb_i2c_clk_bte_o      (wb_m2s_i2c_clk_bte),
    .wb_i2c_clk_dat_i      (wb_s2m_i2c_clk_dat),
    .wb_i2c_clk_ack_i      (wb_s2m_i2c_clk_ack),
    .wb_i2c_clk_err_i      (wb_s2m_i2c_clk_err),
    .wb_i2c_clk_stall_i    (wb_s2m_i2c_clk_stall),
    .wb_i2c_clk_rty_i      (wb_s2m_i2c_clk_rty),
    .wb_coef_array_adr_o   (wb_m2s_coef_array_adr),
    .wb_coef_array_dat_o   (wb_m2s_coef_array_dat),
    .wb_coef_array_sel_o   (wb_m2s_coef_array_sel),
    .wb_coef_array_we_o    (wb_m2s_coef_array_we),
    .wb_coef_array_cyc_o   (wb_m2s_coef_array_cyc),
    .wb_coef_array_stb_o   (wb_m2s_coef_array_stb),
    .wb_coef_array_cti_o   (wb_m2s_coef_array_cti),
    .wb_coef_array_bte_o   (wb_m2s_coef_array_bte),
    .wb_coef_array_dat_i   (wb_s2m_coef_array_dat),
    .wb_coef_array_ack_i   (wb_s2m_coef_array_ack),
    .wb_coef_array_err_i   (wb_s2m_coef_array_err),
    .wb_coef_array_stall_i (wb_s2m_coef_array_stall),
    .wb_coef_array_rty_i   (wb_s2m_coef_array_rty),
    .wb_reg_array_adr_o    (wb_m2s_reg_array_adr),
    .wb_reg_array_dat_o    (wb_m2s_reg_array_dat),
    .wb_reg_array_sel_o    (wb_m2s_reg_array_sel),
    .wb_reg_array_we_o     (wb_m2s_reg_array_we),
    .wb_reg_array_cyc_o    (wb_m2s_reg_array_cyc),
    .wb_reg_array_stb_o    (wb_m2s_reg_array_stb),
    .wb_reg_array_cti_o    (wb_m2s_reg_array_cti),
    .wb_reg_array_bte_o    (wb_m2s_reg_array_bte),
    .wb_reg_array_dat_i    (wb_s2m_reg_array_dat),
    .wb_reg_array_ack_i    (wb_s2m_reg_array_ack),
    .wb_reg_array_err_i    (wb_s2m_reg_array_err),
    .wb_reg_array_stall_i  (wb_s2m_reg_array_stall),
    .wb_reg_array_rty_i    (wb_s2m_reg_array_rty),
    .wb_ped_array_adr_o    (wb_m2s_ped_array_adr),
    .wb_ped_array_dat_o    (wb_m2s_ped_array_dat),
    .wb_ped_array_sel_o    (wb_m2s_ped_array_sel),
    .wb_ped_array_we_o     (wb_m2s_ped_array_we),
    .wb_ped_array_cyc_o    (wb_m2s_ped_array_cyc),
    .wb_ped_array_stb_o    (wb_m2s_ped_array_stb),
    .wb_ped_array_cti_o    (wb_m2s_ped_array_cti),
    .wb_ped_array_bte_o    (wb_m2s_ped_array_bte),
    .wb_ped_array_dat_i    (wb_s2m_ped_array_dat),
    .wb_ped_array_ack_i    (wb_s2m_ped_array_ack),
    .wb_ped_array_err_i    (wb_s2m_ped_array_err),
    .wb_ped_array_stall_i  (wb_s2m_ped_array_stall),
    .wb_ped_array_rty_i    (wb_s2m_ped_array_rty),
    .wb_adc_rcv_adr_o      (wb_m2s_adc_rcv_adr),
    .wb_adc_rcv_dat_o      (wb_m2s_adc_rcv_dat),
    .wb_adc_rcv_sel_o      (wb_m2s_adc_rcv_sel),
    .wb_adc_rcv_we_o       (wb_m2s_adc_rcv_we),
    .wb_adc_rcv_cyc_o      (wb_m2s_adc_rcv_cyc),
    .wb_adc_rcv_stb_o      (wb_m2s_adc_rcv_stb),
    .wb_adc_rcv_cti_o      (wb_m2s_adc_rcv_cti),
    .wb_adc_rcv_bte_o      (wb_m2s_adc_rcv_bte),
    .wb_adc_rcv_dat_i      (wb_s2m_adc_rcv_dat),
    .wb_adc_rcv_ack_i      (wb_s2m_adc_rcv_ack),
    .wb_adc_rcv_err_i      (wb_s2m_adc_rcv_err),
    .wb_adc_rcv_stall_i    (wb_s2m_adc_rcv_stall),
    .wb_adc_rcv_rty_i      (wb_s2m_adc_rcv_rty),
    .wb_reg_array1_adr_o   (wb_m2s_reg_array1_adr),
    .wb_reg_array1_dat_o   (wb_m2s_reg_array1_dat),
    .wb_reg_array1_sel_o   (wb_m2s_reg_array1_sel),
    .wb_reg_array1_we_o    (wb_m2s_reg_array1_we),
    .wb_reg_array1_cyc_o   (wb_m2s_reg_array1_cyc),
    .wb_reg_array1_stb_o   (wb_m2s_reg_array1_stb),
    .wb_reg_array1_cti_o   (wb_m2s_reg_array1_cti),
    .wb_reg_array1_bte_o   (wb_m2s_reg_array1_bte),
    .wb_reg_array1_dat_i   (wb_s2m_reg_array1_dat),
    .wb_reg_array1_ack_i   (wb_s2m_reg_array1_ack),
    .wb_reg_array1_err_i   (wb_s2m_reg_array1_err),
    .wb_reg_array1_stall_i (wb_s2m_reg_array1_stall),
    .wb_reg_array1_rty_i   (wb_s2m_reg_array1_rty));

