[master spi_master]
slaves = reg_csr reg_ver reg_err adc_spi i2c_clk reg_array ped_array adc_rcv

[slave reg_csr]
datawidth=32
offset=0
size=8

[slave reg_ver]
datawidth=32
offset=8
size=8

[slave reg_err]
datawidth=32
offset=0x10
size=8

[slave adc_spi]
datawidth=32
offset=0x18
size=8

[slave i2c_clk]
datawidth=32
offset=0x20
size=0x20

[slave reg_array]
datawidth=32
offset=0x80
size=0x40

[slave ped_array]
datawidth=32
offset=0xC0
size=0x40

[slave adc_rcv]
datawidth=32
offset=0x100
size=0x100
